#!/usr/bin/env bash
#> Удаляет старые данные.
# старые данные из ./copyed/
set -u
set +x
cd `dirname $0`

source ./00.setenv.sh



# самый свежий день в копиед:
last_copyed_day=`find ./copyed/ -name "*[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]*" | sort | tail -n1 | fn2days` # на примере net.0.domains.gz

if [[ -n "$last_copyed_day" ]]; then
    
    # будем хранить 4 недели от самого свежего дня

    oldday=`hours -t="$last_copyed_day" -n=-28days -days -first`

    files_to_del=`find ./copyed/ -type f | only --older="$oldday"`

    if [[ -n "$files_to_del" ]]; then
        rm $files_to_del
    else
        echo "Not found in ./copyed/ older then $oldday">&2
    fi    
            
else
    echo "Nothing to delete from ./copyed. ($0)">&2
fi

